{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoDIACOContext": "Server=tcp:diaco.database.windows.net,1433;Initial Catalog=diacodb;Persist Security Info=False;User ID=djgg;Password=David_123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

//Server=(localdb)\\mssqllocaldb;Database=ProyectoDIACO.Data;Trusted_Connection=True;MultipleActiveResultSets=true